@import url('./base.jss');

app {
	background-color:#000;
}

window {
	barColor:#2A2623;
}


#search {
	barColor:#2A2623;
	background-color:#2A2623;
}

.caseTable {
	background-color: #fff;
}

.caseTable2 {
	top:30px;
	background-color: #fff;
}

.caseTabbedBar
{
	background-color:#888;
	top:0;
	height:30px;
	width:102%;
}
.rowHeadLable{
	width:25px;
	height:17px;
	left:0px;
	top:29px;
	font-size: 17px;
	font-weight: bold;
}

.rowTitleLabel{
	height:15px;
	top:8px;
	font-size:15px;
	font-weight:bold;
	right:10;
}

.plainLabel{
	color:#888;
	font-size: 12px;
	font-family:"Arial";
	height:40px;
	top:20px;
	bottom:5px;
	right:10;
}

.rowImage {
	/* left:25px; */
	left:10px;
	height:60px;
	width:60px;
	border-color:#ccc;
	background-color: white;
}
